[root]
type=Root
children=system
full_system=false
time_sync_enable=false
time_sync_period=100000000
time_sync_spin_threshold=100000

[system]
type=System
children=physmem ruby sys_port_proxy tester
boot_osflags=a
clock=1
init_param=0
kernel=
load_addr_mask=1099511627775
mem_mode=timing
mem_ranges=
memories=system.physmem
num_work_ids=16
readfile=
symbolfile=
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system.sys_port_proxy.slave[0]

[system.physmem]
type=SimpleMemory
bandwidth=0.000000
clock=1
conf_table_reported=false
in_addr_map=true
latency=30
latency_var=0
null=true
range=0:134217727
zero=false

[system.ruby]
type=RubySystem
children=dir_cntrl0 l1_cntrl0 l2_cntrl0 network profiler
block_size_bytes=64
clock=1
mem_size=134217728
no_mem_vec=false
random_seed=1234
randomization=true
stats_filename=ruby.stats

[system.ruby.dir_cntrl0]
type=Directory_Controller
children=directory memBuffer
buffer_size=0
clock=1
cntrl_id=2
directory=system.ruby.dir_cntrl0.directory
directory_latency=6
memBuffer=system.ruby.dir_cntrl0.memBuffer
number_of_TBEs=256
peer=Null
recycle_latency=10
ruby_system=system.ruby
to_mem_ctrl_latency=1
transitions_per_cycle=32
version=0

[system.ruby.dir_cntrl0.directory]
type=RubyDirectoryMemory
map_levels=4
numa_high_bit=5
size=134217728
use_map=false
version=0

[system.ruby.dir_cntrl0.memBuffer]
type=RubyMemoryControl
bank_bit_0=8
bank_busy_time=11
bank_queue_size=12
banks_per_rank=8
basic_bus_busy_time=2
clock=3
dimm_bit_0=12
dimms_per_channel=2
mem_ctl_latency=12
mem_fixed_delay=0
mem_random_arbitrate=0
rank_bit_0=11
rank_rank_delay=1
ranks_per_dimm=2
read_write_delay=2
refresh_period=1560
ruby_system=system.ruby
tFaw=0
version=0

[system.ruby.l1_cntrl0]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl0.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl0.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=0
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl0.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl0.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=0

[system.ruby.l1_cntrl0.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl0.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl0.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl0.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl0.L1DcacheMemory
deadlock_threshold=500000
icache=system.ruby.l1_cntrl0.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=true
version=0
slave=system.tester.cpuDataPort[0] system.tester.cpuInstPort[0]

[system.ruby.l2_cntrl0]
type=L2Cache_Controller
children=L2cacheMemory
L2cacheMemory=system.ruby.l2_cntrl0.L2cacheMemory
buffer_size=0
clock=1
cntrl_id=1
l2_request_latency=2
l2_response_latency=2
number_of_TBEs=256
peer=Null
recycle_latency=10
ruby_system=system.ruby
to_l1_latency=1
transitions_per_cycle=32
version=0

[system.ruby.l2_cntrl0.L2cacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=15
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=512
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.network]
type=SimpleNetwork
children=ext_links0 ext_links1 ext_links2 int_links0 int_links1 int_links2
adaptive_routing=false
buffer_size=0
clock=1
control_msg_size=8
endpoint_bandwidth=1000
ext_links=system.ruby.network.ext_links0 system.ruby.network.ext_links1 system.ruby.network.ext_links2
int_links=system.ruby.network.int_links0 system.ruby.network.int_links1 system.ruby.network.int_links2
number_of_virtual_networks=10
routers=system.ruby.network.ext_links0.int_node system.ruby.network.ext_links1.int_node system.ruby.network.ext_links2.int_node system.ruby.network.int_links0.node_b
ruby_system=system.ruby
topology=Crossbar

[system.ruby.network.ext_links0]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl0
int_node=system.ruby.network.ext_links0.int_node
latency=1
link_id=0
weight=1

[system.ruby.network.ext_links0.int_node]
type=Switch
clock=1
router_id=0
virt_nets=10

[system.ruby.network.ext_links1]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l2_cntrl0
int_node=system.ruby.network.ext_links1.int_node
latency=1
link_id=1
weight=1

[system.ruby.network.ext_links1.int_node]
type=Switch
clock=1
router_id=1
virt_nets=10

[system.ruby.network.ext_links2]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.dir_cntrl0
int_node=system.ruby.network.ext_links2.int_node
latency=1
link_id=2
weight=1

[system.ruby.network.ext_links2.int_node]
type=Switch
clock=1
router_id=2
virt_nets=10

[system.ruby.network.int_links0]
type=SimpleIntLink
children=node_b
bandwidth_factor=16
latency=1
link_id=3
node_a=system.ruby.network.ext_links0.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links0.node_b]
type=Switch
clock=1
router_id=3
virt_nets=10

[system.ruby.network.int_links1]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=4
node_a=system.ruby.network.ext_links1.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links2]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=5
node_a=system.ruby.network.ext_links2.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.profiler]
type=RubyProfiler
all_instructions=false
hot_lines=false
num_of_sequencers=1
ruby_system=system.ruby

[system.sys_port_proxy]
type=RubyPortProxy
access_phys_mem=true
clock=1
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=0
slave=system.system_port

[system.tester]
type=RubyTester
check_flush=false
checks_to_complete=100
clock=1
deadlock_threshold=50000
num_cpus=1
system=system
wakeup_frequency=10
cpuDataPort=system.ruby.l1_cntrl0.sequencer.slave[0]
cpuInstPort=system.ruby.l1_cntrl0.sequencer.slave[1]

