[root]
type=Root
children=system
full_system=false
time_sync_enable=false
time_sync_period=100000000
time_sync_spin_threshold=100000

[system]
type=System
children=cpu0 cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 funcbus funcmem physmem ruby sys_port_proxy
boot_osflags=a
clock=1
init_param=0
kernel=
load_addr_mask=1099511627775
mem_mode=timing
mem_ranges=
memories=system.physmem system.funcmem
num_work_ids=16
readfile=
symbolfile=
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system.sys_port_proxy.slave[0]

[system.cpu0]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[0]
test=system.ruby.l1_cntrl0.sequencer.slave[0]

[system.cpu1]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[1]
test=system.ruby.l1_cntrl1.sequencer.slave[0]

[system.cpu2]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[2]
test=system.ruby.l1_cntrl2.sequencer.slave[0]

[system.cpu3]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[3]
test=system.ruby.l1_cntrl3.sequencer.slave[0]

[system.cpu4]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[4]
test=system.ruby.l1_cntrl4.sequencer.slave[0]

[system.cpu5]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[5]
test=system.ruby.l1_cntrl5.sequencer.slave[0]

[system.cpu6]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[6]
test=system.ruby.l1_cntrl6.sequencer.slave[0]

[system.cpu7]
type=MemTest
atomic=false
clock=1
issue_dmas=false
max_loads=100000
memory_size=65536
percent_dest_unaligned=50
percent_functional=50
percent_reads=65
percent_source_unaligned=50
percent_uncacheable=0
progress_interval=10000
suppress_func_warnings=true
sys=system
trace_addr=0
functional=system.funcbus.slave[7]
test=system.ruby.l1_cntrl7.sequencer.slave[0]

[system.funcbus]
type=NoncoherentBus
block_size=64
clock=1
header_cycles=1
use_default_range=false
width=8
master=system.funcmem.port
slave=system.cpu0.functional system.cpu1.functional system.cpu2.functional system.cpu3.functional system.cpu4.functional system.cpu5.functional system.cpu6.functional system.cpu7.functional

[system.funcmem]
type=SimpleMemory
bandwidth=0.000000
clock=1
conf_table_reported=false
in_addr_map=false
latency=30
latency_var=0
null=false
range=0:134217727
zero=false
port=system.funcbus.master[0]

[system.physmem]
type=SimpleMemory
bandwidth=0.000000
clock=1
conf_table_reported=false
in_addr_map=true
latency=30
latency_var=0
null=true
range=0:134217727
zero=false

[system.ruby]
type=RubySystem
children=dir_cntrl0 l1_cntrl0 l1_cntrl1 l1_cntrl2 l1_cntrl3 l1_cntrl4 l1_cntrl5 l1_cntrl6 l1_cntrl7 l2_cntrl0 network profiler
block_size_bytes=64
clock=1
mem_size=268435456
no_mem_vec=false
random_seed=1234
randomization=false
stats_filename=ruby.stats

[system.ruby.dir_cntrl0]
type=Directory_Controller
children=directory memBuffer
buffer_size=0
clock=1
cntrl_id=9
directory=system.ruby.dir_cntrl0.directory
directory_latency=6
memBuffer=system.ruby.dir_cntrl0.memBuffer
number_of_TBEs=256
peer=Null
recycle_latency=10
ruby_system=system.ruby
to_mem_ctrl_latency=1
transitions_per_cycle=32
version=0

[system.ruby.dir_cntrl0.directory]
type=RubyDirectoryMemory
map_levels=4
numa_high_bit=5
size=268435456
use_map=false
version=0

[system.ruby.dir_cntrl0.memBuffer]
type=RubyMemoryControl
bank_bit_0=8
bank_busy_time=11
bank_queue_size=12
banks_per_rank=8
basic_bus_busy_time=2
clock=3
dimm_bit_0=12
dimms_per_channel=2
mem_ctl_latency=12
mem_fixed_delay=0
mem_random_arbitrate=0
rank_bit_0=11
rank_rank_delay=1
ranks_per_dimm=2
read_write_delay=2
refresh_period=1560
ruby_system=system.ruby
tFaw=0
version=0

[system.ruby.l1_cntrl0]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl0.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl0.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=0
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl0.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl0.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=0

[system.ruby.l1_cntrl0.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl0.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl0.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl0.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl0.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl0.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=0
slave=system.cpu0.test

[system.ruby.l1_cntrl1]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl1.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl1.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=1
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl1.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl1.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=1

[system.ruby.l1_cntrl1.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl1.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl1.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl1.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl1.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl1.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=1
slave=system.cpu1.test

[system.ruby.l1_cntrl2]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl2.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl2.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=2
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl2.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl2.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=2

[system.ruby.l1_cntrl2.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl2.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl2.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl2.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl2.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl2.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=2
slave=system.cpu2.test

[system.ruby.l1_cntrl3]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl3.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl3.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=3
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl3.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl3.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=3

[system.ruby.l1_cntrl3.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl3.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl3.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl3.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl3.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl3.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=3
slave=system.cpu3.test

[system.ruby.l1_cntrl4]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl4.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl4.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=4
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl4.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl4.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=4

[system.ruby.l1_cntrl4.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl4.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl4.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl4.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl4.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl4.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=4
slave=system.cpu4.test

[system.ruby.l1_cntrl5]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl5.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl5.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=5
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl5.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl5.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=5

[system.ruby.l1_cntrl5.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl5.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl5.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl5.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl5.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl5.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=5
slave=system.cpu5.test

[system.ruby.l1_cntrl6]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl6.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl6.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=6
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl6.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl6.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=6

[system.ruby.l1_cntrl6.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl6.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl6.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl6.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl6.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl6.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=6
slave=system.cpu6.test

[system.ruby.l1_cntrl7]
type=L1Cache_Controller
children=L1DcacheMemory L1IcacheMemory prefetcher sequencer
L1DcacheMemory=system.ruby.l1_cntrl7.L1DcacheMemory
L1IcacheMemory=system.ruby.l1_cntrl7.L1IcacheMemory
buffer_size=0
clock=1
cntrl_id=7
enable_prefetch=false
l1_request_latency=2
l1_response_latency=2
l2_select_num_bits=0
number_of_TBEs=256
peer=Null
prefetcher=system.ruby.l1_cntrl7.prefetcher
recycle_latency=10
ruby_system=system.ruby
send_evictions=false
sequencer=system.ruby.l1_cntrl7.sequencer
to_l2_latency=1
transitions_per_cycle=32
version=7

[system.ruby.l1_cntrl7.L1DcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl7.L1IcacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=true
latency=3
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=256
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl7.prefetcher]
type=Prefetcher
cross_page=false
nonunit_filter=8
num_startup_pfs=1
num_streams=4
pf_per_stream=1
train_misses=4
unit_filter=8

[system.ruby.l1_cntrl7.sequencer]
type=RubySequencer
access_phys_mem=false
clock=1
dcache=system.ruby.l1_cntrl7.L1DcacheMemory
deadlock_threshold=1000000
icache=system.ruby.l1_cntrl7.L1IcacheMemory
max_outstanding_requests=16
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=7
slave=system.cpu7.test

[system.ruby.l2_cntrl0]
type=L2Cache_Controller
children=L2cacheMemory
L2cacheMemory=system.ruby.l2_cntrl0.L2cacheMemory
buffer_size=0
clock=1
cntrl_id=8
l2_request_latency=2
l2_response_latency=2
number_of_TBEs=256
peer=Null
recycle_latency=10
ruby_system=system.ruby
to_l1_latency=1
transitions_per_cycle=32
version=0

[system.ruby.l2_cntrl0.L2cacheMemory]
type=RubyCache
assoc=2
dataAccessLatency=1
dataArrayBanks=1
is_icache=false
latency=15
replacement_policy=PSEUDO_LRU
resourceStalls=false
size=512
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.network]
type=SimpleNetwork
children=ext_links0 ext_links1 ext_links2 ext_links3 ext_links4 ext_links5 ext_links6 ext_links7 ext_links8 ext_links9 int_links0 int_links1 int_links2 int_links3 int_links4 int_links5 int_links6 int_links7 int_links8 int_links9
adaptive_routing=false
buffer_size=0
clock=1
control_msg_size=8
endpoint_bandwidth=1000
ext_links=system.ruby.network.ext_links0 system.ruby.network.ext_links1 system.ruby.network.ext_links2 system.ruby.network.ext_links3 system.ruby.network.ext_links4 system.ruby.network.ext_links5 system.ruby.network.ext_links6 system.ruby.network.ext_links7 system.ruby.network.ext_links8 system.ruby.network.ext_links9
int_links=system.ruby.network.int_links0 system.ruby.network.int_links1 system.ruby.network.int_links2 system.ruby.network.int_links3 system.ruby.network.int_links4 system.ruby.network.int_links5 system.ruby.network.int_links6 system.ruby.network.int_links7 system.ruby.network.int_links8 system.ruby.network.int_links9
number_of_virtual_networks=10
routers=system.ruby.network.ext_links0.int_node system.ruby.network.ext_links1.int_node system.ruby.network.ext_links2.int_node system.ruby.network.ext_links3.int_node system.ruby.network.ext_links4.int_node system.ruby.network.ext_links5.int_node system.ruby.network.ext_links6.int_node system.ruby.network.ext_links7.int_node system.ruby.network.ext_links8.int_node system.ruby.network.ext_links9.int_node system.ruby.network.int_links0.node_b
ruby_system=system.ruby
topology=Crossbar

[system.ruby.network.ext_links0]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl0
int_node=system.ruby.network.ext_links0.int_node
latency=1
link_id=0
weight=1

[system.ruby.network.ext_links0.int_node]
type=Switch
clock=1
router_id=0
virt_nets=10

[system.ruby.network.ext_links1]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl1
int_node=system.ruby.network.ext_links1.int_node
latency=1
link_id=1
weight=1

[system.ruby.network.ext_links1.int_node]
type=Switch
clock=1
router_id=1
virt_nets=10

[system.ruby.network.ext_links2]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl2
int_node=system.ruby.network.ext_links2.int_node
latency=1
link_id=2
weight=1

[system.ruby.network.ext_links2.int_node]
type=Switch
clock=1
router_id=2
virt_nets=10

[system.ruby.network.ext_links3]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl3
int_node=system.ruby.network.ext_links3.int_node
latency=1
link_id=3
weight=1

[system.ruby.network.ext_links3.int_node]
type=Switch
clock=1
router_id=3
virt_nets=10

[system.ruby.network.ext_links4]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl4
int_node=system.ruby.network.ext_links4.int_node
latency=1
link_id=4
weight=1

[system.ruby.network.ext_links4.int_node]
type=Switch
clock=1
router_id=4
virt_nets=10

[system.ruby.network.ext_links5]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl5
int_node=system.ruby.network.ext_links5.int_node
latency=1
link_id=5
weight=1

[system.ruby.network.ext_links5.int_node]
type=Switch
clock=1
router_id=5
virt_nets=10

[system.ruby.network.ext_links6]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl6
int_node=system.ruby.network.ext_links6.int_node
latency=1
link_id=6
weight=1

[system.ruby.network.ext_links6.int_node]
type=Switch
clock=1
router_id=6
virt_nets=10

[system.ruby.network.ext_links7]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l1_cntrl7
int_node=system.ruby.network.ext_links7.int_node
latency=1
link_id=7
weight=1

[system.ruby.network.ext_links7.int_node]
type=Switch
clock=1
router_id=7
virt_nets=10

[system.ruby.network.ext_links8]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.l2_cntrl0
int_node=system.ruby.network.ext_links8.int_node
latency=1
link_id=8
weight=1

[system.ruby.network.ext_links8.int_node]
type=Switch
clock=1
router_id=8
virt_nets=10

[system.ruby.network.ext_links9]
type=SimpleExtLink
children=int_node
bandwidth_factor=16
ext_node=system.ruby.dir_cntrl0
int_node=system.ruby.network.ext_links9.int_node
latency=1
link_id=9
weight=1

[system.ruby.network.ext_links9.int_node]
type=Switch
clock=1
router_id=9
virt_nets=10

[system.ruby.network.int_links0]
type=SimpleIntLink
children=node_b
bandwidth_factor=16
latency=1
link_id=10
node_a=system.ruby.network.ext_links0.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links0.node_b]
type=Switch
clock=1
router_id=10
virt_nets=10

[system.ruby.network.int_links1]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=11
node_a=system.ruby.network.ext_links1.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links2]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=12
node_a=system.ruby.network.ext_links2.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links3]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=13
node_a=system.ruby.network.ext_links3.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links4]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=14
node_a=system.ruby.network.ext_links4.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links5]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=15
node_a=system.ruby.network.ext_links5.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links6]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=16
node_a=system.ruby.network.ext_links6.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links7]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=17
node_a=system.ruby.network.ext_links7.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links8]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=18
node_a=system.ruby.network.ext_links8.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.network.int_links9]
type=SimpleIntLink
bandwidth_factor=16
latency=1
link_id=19
node_a=system.ruby.network.ext_links9.int_node
node_b=system.ruby.network.int_links0.node_b
weight=1

[system.ruby.profiler]
type=RubyProfiler
all_instructions=false
hot_lines=false
num_of_sequencers=8
ruby_system=system.ruby

[system.sys_port_proxy]
type=RubyPortProxy
access_phys_mem=true
clock=1
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_network_tester=false
using_ruby_tester=false
version=0
slave=system.system_port

