[drivesys]
type=LinuxAlphaSystem
children=bridge cpu disk0 disk2 intrctrl iobridge iobus membus physmem simple_disk terminal tsunami
boot_cpu_frequency=250
boot_osflags=root=/dev/hda1 console=ttyS0
clock=1000
console=/scratch/nilay/GEM5/system/binaries/console
init_param=0
kernel=/scratch/nilay/GEM5/system/binaries/vmlinux
load_addr_mask=1099511627775
mem_mode=atomic
mem_ranges=0:134217727
memories=drivesys.physmem
num_work_ids=16
pal=/scratch/nilay/GEM5/system/binaries/ts_osfpal
readfile=/scratch/nilay/GEM5/gem5/configs/boot/netperf-server.rcS
symbolfile=
system_rev=1024
system_type=34
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=drivesys.membus.slave[0]

[drivesys.bridge]
type=Bridge
clock=1000
delay=50000
ranges=8796093022208:18446744073709551615
req_size=16
resp_size=16
master=drivesys.iobus.slave[0]
slave=drivesys.membus.master[0]

[drivesys.cpu]
type=AtomicSimpleCPU
children=dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clock=250
cpu_id=0
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=drivesys.cpu.dtb
fastmem=false
function_trace=false
function_trace_start=0
interrupts=drivesys.cpu.interrupts
isa=drivesys.cpu.isa
itb=drivesys.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simulate_data_stalls=false
simulate_inst_stalls=false
switched_out=false
system=drivesys
tracer=drivesys.cpu.tracer
width=1
workload=
dcache_port=drivesys.membus.slave[2]
icache_port=drivesys.membus.slave[1]

[drivesys.cpu.dtb]
type=AlphaTLB
size=64

[drivesys.cpu.interrupts]
type=AlphaInterrupts

[drivesys.cpu.isa]
type=AlphaISA

[drivesys.cpu.itb]
type=AlphaTLB
size=48

[drivesys.cpu.tracer]
type=ExeTracer

[drivesys.disk0]
type=IdeDisk
children=image
delay=1000000
driveID=master
image=drivesys.disk0.image

[drivesys.disk0.image]
type=CowDiskImage
children=child
child=drivesys.disk0.image.child
image_file=
read_only=false
table_size=65536

[drivesys.disk0.image.child]
type=RawDiskImage
image_file=/scratch/nilay/GEM5/system/disks/linux-latest.img
read_only=true

[drivesys.disk2]
type=IdeDisk
children=image
delay=1000000
driveID=master
image=drivesys.disk2.image

[drivesys.disk2.image]
type=CowDiskImage
children=child
child=drivesys.disk2.image.child
image_file=
read_only=false
table_size=65536

[drivesys.disk2.image.child]
type=RawDiskImage
image_file=/scratch/nilay/GEM5/system/disks/linux-bigswap2.img
read_only=true

[drivesys.intrctrl]
type=IntrControl
sys=drivesys

[drivesys.iobridge]
type=Bridge
clock=1000
delay=50000
ranges=0:134217727
req_size=16
resp_size=16
master=drivesys.membus.slave[3]
slave=drivesys.iobus.master[29]

[drivesys.iobus]
type=NoncoherentBus
block_size=64
clock=1000
header_cycles=1
use_default_range=true
width=8
default=drivesys.tsunami.pciconfig.pio
master=drivesys.tsunami.cchip.pio drivesys.tsunami.pchip.pio drivesys.tsunami.fake_sm_chip.pio drivesys.tsunami.fake_uart1.pio drivesys.tsunami.fake_uart2.pio drivesys.tsunami.fake_uart3.pio drivesys.tsunami.fake_uart4.pio drivesys.tsunami.fake_ppc.pio drivesys.tsunami.fake_OROM.pio drivesys.tsunami.fake_pnp_addr.pio drivesys.tsunami.fake_pnp_write.pio drivesys.tsunami.fake_pnp_read0.pio drivesys.tsunami.fake_pnp_read1.pio drivesys.tsunami.fake_pnp_read2.pio drivesys.tsunami.fake_pnp_read3.pio drivesys.tsunami.fake_pnp_read4.pio drivesys.tsunami.fake_pnp_read5.pio drivesys.tsunami.fake_pnp_read6.pio drivesys.tsunami.fake_pnp_read7.pio drivesys.tsunami.fake_ata0.pio drivesys.tsunami.fake_ata1.pio drivesys.tsunami.fb.pio drivesys.tsunami.io.pio drivesys.tsunami.uart.pio drivesys.tsunami.backdoor.pio drivesys.tsunami.ide.pio drivesys.tsunami.ide.config drivesys.tsunami.ethernet.pio drivesys.tsunami.ethernet.config drivesys.iobridge.slave
slave=drivesys.bridge.master drivesys.tsunami.ide.dma drivesys.tsunami.ethernet.dma

[drivesys.membus]
type=CoherentBus
children=badaddr_responder
block_size=64
clock=1000
header_cycles=1
use_default_range=false
width=8
default=drivesys.membus.badaddr_responder.pio
master=drivesys.bridge.slave drivesys.physmem.port
slave=drivesys.system_port drivesys.cpu.icache_port drivesys.cpu.dcache_port drivesys.iobridge.master

[drivesys.membus.badaddr_responder]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=0
pio_latency=100000
pio_size=8
ret_bad_addr=true
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.membus.default

[drivesys.physmem]
type=SimpleDRAM
addr_mapping=openmap
banks_per_rank=8
clock=1000
conf_table_reported=false
in_addr_map=true
lines_per_rowbuffer=64
mem_sched_policy=fcfs
null=false
page_policy=open
range=0:134217727
ranks_per_channel=2
read_buffer_size=32
tBURST=4000
tCL=14000
tRCD=14000
tREFI=7800000
tRFC=300000
tRP=14000
tWTR=1000
write_buffer_size=32
write_thresh_perc=70
zero=false
port=drivesys.membus.master[1]

[drivesys.simple_disk]
type=SimpleDisk
children=disk
disk=drivesys.simple_disk.disk
system=drivesys

[drivesys.simple_disk.disk]
type=RawDiskImage
image_file=/scratch/nilay/GEM5/system/disks/linux-latest.img
read_only=true

[drivesys.terminal]
type=Terminal
intr_control=drivesys.intrctrl
number=0
output=true
port=3456

[drivesys.tsunami]
type=Tsunami
children=backdoor cchip ethernet fake_OROM fake_ata0 fake_ata1 fake_pnp_addr fake_pnp_read0 fake_pnp_read1 fake_pnp_read2 fake_pnp_read3 fake_pnp_read4 fake_pnp_read5 fake_pnp_read6 fake_pnp_read7 fake_pnp_write fake_ppc fake_sm_chip fake_uart1 fake_uart2 fake_uart3 fake_uart4 fb ide io pchip pciconfig uart
intrctrl=drivesys.intrctrl
system=drivesys

[drivesys.tsunami.backdoor]
type=AlphaBackdoor
clock=1000
cpu=drivesys.cpu
disk=drivesys.simple_disk
pio_addr=8804682956800
pio_latency=100000
platform=drivesys.tsunami
system=drivesys
terminal=drivesys.terminal
pio=drivesys.iobus.master[24]

[drivesys.tsunami.cchip]
type=TsunamiCChip
clock=1000
pio_addr=8803072344064
pio_latency=100000
system=drivesys
tsunami=drivesys.tsunami
pio=drivesys.iobus.master[0]

[drivesys.tsunami.ethernet]
type=NSGigE
BAR0=1
BAR0LegacyIO=false
BAR0Size=256
BAR1=0
BAR1LegacyIO=false
BAR1Size=4096
BAR2=0
BAR2LegacyIO=false
BAR2Size=0
BAR3=0
BAR3LegacyIO=false
BAR3Size=0
BAR4=0
BAR4LegacyIO=false
BAR4Size=0
BAR5=0
BAR5LegacyIO=false
BAR5Size=0
BIST=0
CacheLineSize=0
CardbusCIS=0
ClassCode=2
Command=0
DeviceID=34
ExpansionROM=0
HeaderType=0
InterruptLine=30
InterruptPin=1
LatencyTimer=0
MaximumLatency=52
MinimumGrant=176
ProgIF=0
Revision=0
Status=656
SubClassCode=0
SubsystemID=0
SubsystemVendorID=0
VendorID=4107
clock=2000
config_latency=20000
dma_data_free=false
dma_desc_free=false
dma_no_allocate=true
dma_read_delay=0
dma_read_factor=0
dma_write_delay=0
dma_write_factor=0
hardware_address=00:90:00:00:00:02
intr_delay=10000000
pci_bus=0
pci_dev=1
pci_func=0
pio_latency=30000
platform=drivesys.tsunami
rss=false
rx_delay=1000000
rx_fifo_size=524288
rx_filter=true
rx_thread=false
system=drivesys
tx_delay=1000000
tx_fifo_size=524288
tx_thread=false
config=drivesys.iobus.master[28]
dma=drivesys.iobus.slave[2]
interface=etherlink.int1
pio=drivesys.iobus.master[27]

[drivesys.tsunami.fake_OROM]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8796093677568
pio_latency=100000
pio_size=393216
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[8]

[drivesys.tsunami.fake_ata0]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848432
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[19]

[drivesys.tsunami.fake_ata1]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848304
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[20]

[drivesys.tsunami.fake_pnp_addr]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848569
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[9]

[drivesys.tsunami.fake_pnp_read0]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848451
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[11]

[drivesys.tsunami.fake_pnp_read1]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848515
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[12]

[drivesys.tsunami.fake_pnp_read2]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848579
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[13]

[drivesys.tsunami.fake_pnp_read3]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848643
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[14]

[drivesys.tsunami.fake_pnp_read4]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848707
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[15]

[drivesys.tsunami.fake_pnp_read5]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848771
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[16]

[drivesys.tsunami.fake_pnp_read6]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848835
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[17]

[drivesys.tsunami.fake_pnp_read7]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848899
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[18]

[drivesys.tsunami.fake_pnp_write]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615850617
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[10]

[drivesys.tsunami.fake_ppc]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848891
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[7]

[drivesys.tsunami.fake_sm_chip]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848816
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[2]

[drivesys.tsunami.fake_uart1]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848696
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[3]

[drivesys.tsunami.fake_uart2]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848936
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[4]

[drivesys.tsunami.fake_uart3]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848680
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[5]

[drivesys.tsunami.fake_uart4]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848944
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=drivesys
update_data=false
warn_access=
pio=drivesys.iobus.master[6]

[drivesys.tsunami.fb]
type=BadDevice
clock=1000
devicename=FrameBuffer
pio_addr=8804615848912
pio_latency=100000
system=drivesys
pio=drivesys.iobus.master[21]

[drivesys.tsunami.ide]
type=IdeController
BAR0=1
BAR0LegacyIO=false
BAR0Size=8
BAR1=1
BAR1LegacyIO=false
BAR1Size=4
BAR2=1
BAR2LegacyIO=false
BAR2Size=8
BAR3=1
BAR3LegacyIO=false
BAR3Size=4
BAR4=1
BAR4LegacyIO=false
BAR4Size=16
BAR5=1
BAR5LegacyIO=false
BAR5Size=0
BIST=0
CacheLineSize=0
CardbusCIS=0
ClassCode=1
Command=0
DeviceID=28945
ExpansionROM=0
HeaderType=0
InterruptLine=31
InterruptPin=1
LatencyTimer=0
MaximumLatency=0
MinimumGrant=0
ProgIF=133
Revision=0
Status=640
SubClassCode=1
SubsystemID=0
SubsystemVendorID=0
VendorID=32902
clock=1000
config_latency=20000
ctrl_offset=0
disks=drivesys.disk0 drivesys.disk2
io_shift=0
pci_bus=0
pci_dev=0
pci_func=0
pio_latency=30000
platform=drivesys.tsunami
system=drivesys
config=drivesys.iobus.master[26]
dma=drivesys.iobus.slave[1]
pio=drivesys.iobus.master[25]

[drivesys.tsunami.io]
type=TsunamiIO
clock=1000
frequency=976562500
pio_addr=8804615847936
pio_latency=100000
system=drivesys
time=Thu Jan  1 00:00:00 2009
tsunami=drivesys.tsunami
year_is_bcd=false
pio=drivesys.iobus.master[22]

[drivesys.tsunami.pchip]
type=TsunamiPChip
clock=1000
pio_addr=8802535473152
pio_latency=100000
system=drivesys
tsunami=drivesys.tsunami
pio=drivesys.iobus.master[1]

[drivesys.tsunami.pciconfig]
type=PciConfigAll
bus=0
clock=1000
pio_latency=30000
platform=drivesys.tsunami
size=16777216
system=drivesys
pio=drivesys.iobus.default

[drivesys.tsunami.uart]
type=Uart8250
clock=1000
pio_addr=8804615848952
pio_latency=100000
platform=drivesys.tsunami
system=drivesys
terminal=drivesys.terminal
pio=drivesys.iobus.master[23]

[etherdump]
type=EtherDump
file=ethertrace
maxlen=96

[etherlink]
type=EtherLink
delay=0
delay_var=0
dump=etherdump
speed=8000.000000
int0=testsys.tsunami.ethernet.interface
int1=drivesys.tsunami.ethernet.interface

[root]
type=Root
children=drivesys etherdump etherlink testsys
full_system=true
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[testsys]
type=LinuxAlphaSystem
children=bridge cpu disk0 disk2 intrctrl iobridge iobus membus physmem simple_disk terminal tsunami
boot_cpu_frequency=500
boot_osflags=root=/dev/hda1 console=ttyS0
clock=1000
console=/scratch/nilay/GEM5/system/binaries/console
init_param=0
kernel=/scratch/nilay/GEM5/system/binaries/vmlinux
load_addr_mask=1099511627775
mem_mode=atomic
mem_ranges=0:134217727
memories=testsys.physmem
num_work_ids=16
pal=/scratch/nilay/GEM5/system/binaries/ts_osfpal
readfile=/scratch/nilay/GEM5/gem5/configs/boot/netperf-stream-client.rcS
symbolfile=
system_rev=1024
system_type=34
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=testsys.membus.slave[0]

[testsys.bridge]
type=Bridge
clock=1000
delay=50000
ranges=8796093022208:18446744073709551615
req_size=16
resp_size=16
master=testsys.iobus.slave[0]
slave=testsys.membus.master[0]

[testsys.cpu]
type=AtomicSimpleCPU
children=dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clock=500
cpu_id=0
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=testsys.cpu.dtb
fastmem=false
function_trace=false
function_trace_start=0
interrupts=testsys.cpu.interrupts
isa=testsys.cpu.isa
itb=testsys.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simulate_data_stalls=false
simulate_inst_stalls=false
switched_out=false
system=testsys
tracer=testsys.cpu.tracer
width=1
workload=
dcache_port=testsys.membus.slave[2]
icache_port=testsys.membus.slave[1]

[testsys.cpu.dtb]
type=AlphaTLB
size=64

[testsys.cpu.interrupts]
type=AlphaInterrupts

[testsys.cpu.isa]
type=AlphaISA

[testsys.cpu.itb]
type=AlphaTLB
size=48

[testsys.cpu.tracer]
type=ExeTracer

[testsys.disk0]
type=IdeDisk
children=image
delay=1000000
driveID=master
image=testsys.disk0.image

[testsys.disk0.image]
type=CowDiskImage
children=child
child=testsys.disk0.image.child
image_file=
read_only=false
table_size=65536

[testsys.disk0.image.child]
type=RawDiskImage
image_file=/scratch/nilay/GEM5/system/disks/linux-latest.img
read_only=true

[testsys.disk2]
type=IdeDisk
children=image
delay=1000000
driveID=master
image=testsys.disk2.image

[testsys.disk2.image]
type=CowDiskImage
children=child
child=testsys.disk2.image.child
image_file=
read_only=false
table_size=65536

[testsys.disk2.image.child]
type=RawDiskImage
image_file=/scratch/nilay/GEM5/system/disks/linux-bigswap2.img
read_only=true

[testsys.intrctrl]
type=IntrControl
sys=testsys

[testsys.iobridge]
type=Bridge
clock=1000
delay=50000
ranges=0:134217727
req_size=16
resp_size=16
master=testsys.membus.slave[3]
slave=testsys.iobus.master[29]

[testsys.iobus]
type=NoncoherentBus
block_size=64
clock=1000
header_cycles=1
use_default_range=true
width=8
default=testsys.tsunami.pciconfig.pio
master=testsys.tsunami.cchip.pio testsys.tsunami.pchip.pio testsys.tsunami.fake_sm_chip.pio testsys.tsunami.fake_uart1.pio testsys.tsunami.fake_uart2.pio testsys.tsunami.fake_uart3.pio testsys.tsunami.fake_uart4.pio testsys.tsunami.fake_ppc.pio testsys.tsunami.fake_OROM.pio testsys.tsunami.fake_pnp_addr.pio testsys.tsunami.fake_pnp_write.pio testsys.tsunami.fake_pnp_read0.pio testsys.tsunami.fake_pnp_read1.pio testsys.tsunami.fake_pnp_read2.pio testsys.tsunami.fake_pnp_read3.pio testsys.tsunami.fake_pnp_read4.pio testsys.tsunami.fake_pnp_read5.pio testsys.tsunami.fake_pnp_read6.pio testsys.tsunami.fake_pnp_read7.pio testsys.tsunami.fake_ata0.pio testsys.tsunami.fake_ata1.pio testsys.tsunami.fb.pio testsys.tsunami.io.pio testsys.tsunami.uart.pio testsys.tsunami.backdoor.pio testsys.tsunami.ide.pio testsys.tsunami.ide.config testsys.tsunami.ethernet.pio testsys.tsunami.ethernet.config testsys.iobridge.slave
slave=testsys.bridge.master testsys.tsunami.ide.dma testsys.tsunami.ethernet.dma

[testsys.membus]
type=CoherentBus
children=badaddr_responder
block_size=64
clock=1000
header_cycles=1
use_default_range=false
width=8
default=testsys.membus.badaddr_responder.pio
master=testsys.bridge.slave testsys.physmem.port
slave=testsys.system_port testsys.cpu.icache_port testsys.cpu.dcache_port testsys.iobridge.master

[testsys.membus.badaddr_responder]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=0
pio_latency=100000
pio_size=8
ret_bad_addr=true
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.membus.default

[testsys.physmem]
type=SimpleDRAM
addr_mapping=openmap
banks_per_rank=8
clock=1000
conf_table_reported=false
in_addr_map=true
lines_per_rowbuffer=64
mem_sched_policy=fcfs
null=false
page_policy=open
range=0:134217727
ranks_per_channel=2
read_buffer_size=32
tBURST=4000
tCL=14000
tRCD=14000
tREFI=7800000
tRFC=300000
tRP=14000
tWTR=1000
write_buffer_size=32
write_thresh_perc=70
zero=false
port=testsys.membus.master[1]

[testsys.simple_disk]
type=SimpleDisk
children=disk
disk=testsys.simple_disk.disk
system=testsys

[testsys.simple_disk.disk]
type=RawDiskImage
image_file=/scratch/nilay/GEM5/system/disks/linux-latest.img
read_only=true

[testsys.terminal]
type=Terminal
intr_control=testsys.intrctrl
number=0
output=true
port=3456

[testsys.tsunami]
type=Tsunami
children=backdoor cchip ethernet fake_OROM fake_ata0 fake_ata1 fake_pnp_addr fake_pnp_read0 fake_pnp_read1 fake_pnp_read2 fake_pnp_read3 fake_pnp_read4 fake_pnp_read5 fake_pnp_read6 fake_pnp_read7 fake_pnp_write fake_ppc fake_sm_chip fake_uart1 fake_uart2 fake_uart3 fake_uart4 fb ide io pchip pciconfig uart
intrctrl=testsys.intrctrl
system=testsys

[testsys.tsunami.backdoor]
type=AlphaBackdoor
clock=1000
cpu=testsys.cpu
disk=testsys.simple_disk
pio_addr=8804682956800
pio_latency=100000
platform=testsys.tsunami
system=testsys
terminal=testsys.terminal
pio=testsys.iobus.master[24]

[testsys.tsunami.cchip]
type=TsunamiCChip
clock=1000
pio_addr=8803072344064
pio_latency=100000
system=testsys
tsunami=testsys.tsunami
pio=testsys.iobus.master[0]

[testsys.tsunami.ethernet]
type=NSGigE
BAR0=1
BAR0LegacyIO=false
BAR0Size=256
BAR1=0
BAR1LegacyIO=false
BAR1Size=4096
BAR2=0
BAR2LegacyIO=false
BAR2Size=0
BAR3=0
BAR3LegacyIO=false
BAR3Size=0
BAR4=0
BAR4LegacyIO=false
BAR4Size=0
BAR5=0
BAR5LegacyIO=false
BAR5Size=0
BIST=0
CacheLineSize=0
CardbusCIS=0
ClassCode=2
Command=0
DeviceID=34
ExpansionROM=0
HeaderType=0
InterruptLine=30
InterruptPin=1
LatencyTimer=0
MaximumLatency=52
MinimumGrant=176
ProgIF=0
Revision=0
Status=656
SubClassCode=0
SubsystemID=0
SubsystemVendorID=0
VendorID=4107
clock=2000
config_latency=20000
dma_data_free=false
dma_desc_free=false
dma_no_allocate=true
dma_read_delay=0
dma_read_factor=0
dma_write_delay=0
dma_write_factor=0
hardware_address=00:90:00:00:00:01
intr_delay=10000000
pci_bus=0
pci_dev=1
pci_func=0
pio_latency=30000
platform=testsys.tsunami
rss=false
rx_delay=1000000
rx_fifo_size=524288
rx_filter=true
rx_thread=false
system=testsys
tx_delay=1000000
tx_fifo_size=524288
tx_thread=false
config=testsys.iobus.master[28]
dma=testsys.iobus.slave[2]
interface=etherlink.int0
pio=testsys.iobus.master[27]

[testsys.tsunami.fake_OROM]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8796093677568
pio_latency=100000
pio_size=393216
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[8]

[testsys.tsunami.fake_ata0]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848432
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[19]

[testsys.tsunami.fake_ata1]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848304
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[20]

[testsys.tsunami.fake_pnp_addr]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848569
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[9]

[testsys.tsunami.fake_pnp_read0]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848451
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[11]

[testsys.tsunami.fake_pnp_read1]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848515
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[12]

[testsys.tsunami.fake_pnp_read2]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848579
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[13]

[testsys.tsunami.fake_pnp_read3]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848643
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[14]

[testsys.tsunami.fake_pnp_read4]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848707
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[15]

[testsys.tsunami.fake_pnp_read5]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848771
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[16]

[testsys.tsunami.fake_pnp_read6]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848835
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[17]

[testsys.tsunami.fake_pnp_read7]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848899
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[18]

[testsys.tsunami.fake_pnp_write]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615850617
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[10]

[testsys.tsunami.fake_ppc]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848891
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[7]

[testsys.tsunami.fake_sm_chip]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848816
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[2]

[testsys.tsunami.fake_uart1]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848696
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[3]

[testsys.tsunami.fake_uart2]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848936
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[4]

[testsys.tsunami.fake_uart3]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848680
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[5]

[testsys.tsunami.fake_uart4]
type=IsaFake
clock=1000
fake_mem=false
pio_addr=8804615848944
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=testsys
update_data=false
warn_access=
pio=testsys.iobus.master[6]

[testsys.tsunami.fb]
type=BadDevice
clock=1000
devicename=FrameBuffer
pio_addr=8804615848912
pio_latency=100000
system=testsys
pio=testsys.iobus.master[21]

[testsys.tsunami.ide]
type=IdeController
BAR0=1
BAR0LegacyIO=false
BAR0Size=8
BAR1=1
BAR1LegacyIO=false
BAR1Size=4
BAR2=1
BAR2LegacyIO=false
BAR2Size=8
BAR3=1
BAR3LegacyIO=false
BAR3Size=4
BAR4=1
BAR4LegacyIO=false
BAR4Size=16
BAR5=1
BAR5LegacyIO=false
BAR5Size=0
BIST=0
CacheLineSize=0
CardbusCIS=0
ClassCode=1
Command=0
DeviceID=28945
ExpansionROM=0
HeaderType=0
InterruptLine=31
InterruptPin=1
LatencyTimer=0
MaximumLatency=0
MinimumGrant=0
ProgIF=133
Revision=0
Status=640
SubClassCode=1
SubsystemID=0
SubsystemVendorID=0
VendorID=32902
clock=1000
config_latency=20000
ctrl_offset=0
disks=testsys.disk0 testsys.disk2
io_shift=0
pci_bus=0
pci_dev=0
pci_func=0
pio_latency=30000
platform=testsys.tsunami
system=testsys
config=testsys.iobus.master[26]
dma=testsys.iobus.slave[1]
pio=testsys.iobus.master[25]

[testsys.tsunami.io]
type=TsunamiIO
clock=1000
frequency=976562500
pio_addr=8804615847936
pio_latency=100000
system=testsys
time=Thu Jan  1 00:00:00 2009
tsunami=testsys.tsunami
year_is_bcd=false
pio=testsys.iobus.master[22]

[testsys.tsunami.pchip]
type=TsunamiPChip
clock=1000
pio_addr=8802535473152
pio_latency=100000
system=testsys
tsunami=testsys.tsunami
pio=testsys.iobus.master[1]

[testsys.tsunami.pciconfig]
type=PciConfigAll
bus=0
clock=1000
pio_latency=30000
platform=testsys.tsunami
size=16777216
system=testsys
pio=testsys.iobus.default

[testsys.tsunami.uart]
type=Uart8250
clock=1000
pio_addr=8804615848952
pio_latency=100000
platform=testsys.tsunami
system=testsys
terminal=testsys.terminal
pio=testsys.iobus.master[23]

